#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ce

spring.datasource.username=root
spring.datasource.password=mysql@password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-mysql:3306/exchange_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080